<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="14.0" layoutY="94.0" prefWidth="200.0" AnchorPane.bottomAnchor="403.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0" />
      <ImageView fitHeight="108.0" fitWidth="220.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0" />
      <Label layoutX="273.0" layoutY="52.0" text="Bem vindo!" AnchorPane.leftAnchor="273.0" AnchorPane.topAnchor="52.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="87.0" layoutY="177.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="207.0" text="Financeiro" AnchorPane.leftAnchor="87.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="393.0" layoutY="167.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="207.0" text="Expedição" AnchorPane.bottomAnchor="253.0" AnchorPane.leftAnchor="393.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="87.0" layoutY="333.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="207.0" text="Relatorios" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="87.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="393.0" layoutY="333.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="207.0" text="Usuários" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="393.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Separator layoutX="-1.0" layoutY="468.0" prefHeight="0.0" prefWidth="700.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
