<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="14.0" layoutY="94.0" prefWidth="200.0" AnchorPane.bottomAnchor="403.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0" />
      <ImageView fitHeight="108.0" fitWidth="220.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0" />
      <Label layoutX="270.0" layoutY="52.0" text="Módulos CSOP" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="52.0">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnexpedicao" layoutX="408.0" layoutY="183.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="220.0" text="Expedição" AnchorPane.bottomAnchor="247.0" AnchorPane.leftAnchor="408.0">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnRelatorio" layoutX="87.0" layoutY="333.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="220.0" text="Relatórios" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="87.0">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnusuarios" layoutX="87.0" layoutY="183.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="220.0" text="Controle de Usuários" AnchorPane.bottomAnchor="247.0" AnchorPane.leftAnchor="87.0">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <Separator layoutX="-1.0" layoutY="468.0" prefHeight="0.0" prefWidth="700.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
