<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="648.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Separator prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
            <Label fx:id="lbGrupo" layoutX="409.0" layoutY="21.0" text="Nome do Grupo">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <GridPane layoutX="16.0" layoutY="79.0" prefHeight="321.0" prefWidth="970.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="79.0">
              <columnConstraints>
                <ColumnConstraints maxWidth="686.0" minWidth="10.0" prefWidth="426.0" />
                  <ColumnConstraints maxWidth="686.0" minWidth="10.0" prefWidth="230.0" />
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="545.0" minWidth="0.0" prefWidth="80.0" />
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="239.0" minWidth="0.0" prefWidth="80.0" />
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="79.0" />
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="140.0" minWidth="0.0" prefWidth="75.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="CMS" GridPane.rowIndex="1">
                     <font>
                        <Font name="Verdana Bold" size="24.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="CMSAcessar" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Acessar" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label prefHeight="27.0" prefWidth="163.0" text="Expedição" GridPane.rowIndex="3">
                     <font>
                        <Font name="Verdana Bold" size="24.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="ExpedicaoAcessar" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label prefHeight="27.0" prefWidth="163.0" text="Relatórios" GridPane.rowIndex="4">
                     <font>
                        <Font name="Verdana Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label text="SGE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Verdana Bold" size="24.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="SGEAcessar" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <CheckBox fx:id="RelatoriosAcessar" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <CheckBox fx:id="CtrlUserAcessar" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label prefHeight="30.0" prefWidth="297.0" text="Controle de Usuários" GridPane.rowIndex="5">
                     <font>
                        <Font name="Verdana Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Button fx:id="btnSalvar" layoutX="732.0" layoutY="600.0" mnemonicParsing="false" prefHeight="3.0" prefWidth="92.0" style="-fx-background-color: #32CD32;" text="Salvar" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="176.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorAdjust />
               </effect>
         <font>
            <Font size="16.0" />
         </font>
            </Button>
            <Button fx:id="btnCancelar" layoutX="877.0" layoutY="600.0" mnemonicParsing="false" style="-fx-background-color: #FA8072;" text="Cancelar" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="40.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
         <font>
            <Font size="16.0" />
         </font>
            </Button>
            <Separator prefWidth="200.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
     </AnchorPane>
