<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutY="750.0" prefWidth="200.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Separator layoutX="317.0" layoutY="272.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
      <Label layoutX="77.0" layoutY="115.0" text="Nome Completo:" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="162.0" text="Login:" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="212.0" text="Senha:" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtNomeCompleto" layoutX="252.0" layoutY="120.0" prefHeight="25.0" prefWidth="544.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="206.0" AnchorPane.topAnchor="120.0" />
      <TextField fx:id="txtLogin" layoutX="250.0" layoutY="167.0" prefHeight="25.0" prefWidth="279.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="470.0" AnchorPane.topAnchor="167.0" />
      <PasswordField fx:id="txtSenha" layoutX="250.0" layoutY="217.0" prefHeight="25.0" prefWidth="280.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="470.0" AnchorPane.topAnchor="217.0" />
      <ComboBox fx:id="cboGrupo" layoutX="294.0" layoutY="313.0" prefHeight="25.0" prefWidth="279.0" promptText="Todos" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="470.0" AnchorPane.topAnchor="313.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <Button fx:id="btnCancelar" layoutX="913.0" layoutY="760.0" mnemonicParsing="false" style="-fx-background-color: #FA8072;" text="Cancelar" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="25.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnCadastrar" layoutX="823.0" layoutY="763.0" mnemonicParsing="false" style="-fx-background-color: #32CD32;" text="Cadastrar" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="110.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust />
         </effect>
      </Button>
      <Label layoutX="76.0" layoutY="258.0" text="E-mail:" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="250.0" layoutY="263.0" prefHeight="25.0" prefWidth="544.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="206.0" AnchorPane.topAnchor="263.0" />
      <Label layoutX="76.0" layoutY="308.0" text="Grupo:" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
